{% extends "base.html" %}

{% block content %}
<br>
<br>
<br>
<br>
  {% if error %}
    <div class="alert alert-danger">
      {{error}}
    </div>
  {% endif %}

  {% for post in posts %}

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <a href="/blog/{{post.key().id()}}">
            {{post.subject}}
          </a> by {{post.created_by}}
      
<div class="pull-right">
<span class="post-likes">{{post.likes}} like(s)</span>
</div></h3>

      </div>
      <div class="panel-body">
        {{ post.content.replace('\n', '<br>') | safe }}
        <hr>
        <div class ="pull-right">posted on {{post.created.strftime("%b %d, %Y")}}</div>
      </div>
    </div>

  {% endfor %}

{% endblock %}