
{% extends "base.html" %}

{% block content %}
  <br><br><br>
  <div class="wrapper">
    <form class="form-signin" method="post">       
      <h2 class="form-signin-heading">Register</h2>
        <p class="sign">{{error}}</p>
        <div class="sign">
                <input autofocus class="form-control" placeholder="Username" type="text" name="username" value="{{username}}">
                            {{error_username}}
                <input class="form-control" placeholder="Password" type="password" name="password" value="">
                            {{error_password}}
                <input class="form-control" placeholder="Repeat Password" type="password" name="verify" value="">
                            {{error_verify}}
                <input class="form-control" placeholder="Email (optional)" type="text" name="email" value="{{email}}">
                            {{error_email}}

      <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
       
              <h5>
         <a href="/login">Already registered? Click here to login</a>
      </h5>
    </div>
 </div>
  
{% endblock %}
